
@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Rajdhani', sans-serif;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    color: #fff;
    transition: .3s linear;
}

html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body{
    background: black;
}
section , .footer {
    padding: 70px 2.5%;
}
/* header */
.header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    padding: 20px 2.5%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;
}
.header.active{
    background: black;
    border-bottom: 1px solid #fff;
    padding: 7px 2.5%;
}
.header .header-left{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

.header .header-left .logo{
    height: 60px;
    width: 60px;
    cursor: pointer;
}
.header .header-left .logo img{
    height: 100%;
    width: 100%;
}

.header .header-left .navigation{
    margin: 0 25px;
}
.header .header-left .navigation a{
    margin: 0 20px;
    font-size: 15px;
    padding: 10px;
}
.header .header-left .navigation a:hover{
    border: 1px solid #fff;
    border-radius: 5px;
}
.header .header-left .navigation a.active{
    font-size: 20.5px;
    margin: 0 35px;
}
.header .header-left .navigation a#contact-link{
    display: none;
}
.header .header-left .navigation a#contact-link:hover{
    border-bottom: 1px 1px 1px 1px solid #fff !important;
    padding-bottom: 5px !important;
}
.header .header-right{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}
#contact-link{
    font-size:20.5px;
    border-bottom: 1px solid #fff !important;
    margin: 0 20px;
}
#contact-link:hover{
    padding-bottom: 5px !important;
}

.header .header-right .icons i{
    font-size: 20.5px;
    margin: 0 15px;
    cursor: pointer;
}
.header .header-right .icons i:hover{
    font-size: 19px;
    margin: 0 19px;
}

#menu-bar{
    display: none;
}
#search-form{
    position: absolute;
    top:105%;
    right: 9%;
    height: 35px;
    border: 1px solid #fff;
    display: none;
    background-color: #000000c7;
    z-index: 1000;
}
#search-form.active{
    display: block;
}
#search-form input{
    padding: 7px;
    height: 100%;
    font-size: 19px;
    background: transparent;
    color:#fff;
    float: left;
}
#search-form label{
    padding: 7px;
    font-size: 19px;
    cursor: pointer;
    float: right;
}
/* header end */

/* home start  */
.home{
    padding-top: 170px;
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
   
}
.home::after{
    content: '';
    position: absolute;
    width: 31%;
    height: 11%;
    bottom:0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.home::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 31%;
    bottom:15%;
    right: 7%;
    filter: invert(1);
    background: url(image/back-1.png);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
}

.home .content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    margin: top 25px;
    z-index: 10;
}
.home .content .title-conteiner .title{
    height: 85px;
    font-family: 'Chakra Petch', sans-serif !important;
    overflow: hidden;
    text-transform: lowercase;
}
.home .content .title-conteiner{
    max-width: 487px;
}
.home .content .title-conteiner .title .up-title{
    height: 50%;
    overflow: hidden;
}
.home .content .title-conteiner .title .down-title{
    height: 50%;
    overflow: hidden;
}
.home .content  .title-conteiner .title .up-title .up{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 100px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.home .content .title-conteiner .title .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 100px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}
.home .content  .title-conteiner .title.tow .up-title .up{
    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 100px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.home .content .title-conteiner .title.tow .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 100px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}
.home .content .title-conteiner p{
    font-size: 18px;
    margin: 10px 0;
}
.home .content .title-conteiner p span{
    font-weight: bold;
}

.home .content .make-text{
    width: 200px;
    transform: rotate(90deg);
}
.home .content .make-text a{
    border-bottom: 1px solid #fff;
    display: block;
    font-size: 23px;
    letter-spacing: 5px;
}

.home .content .right-content{
    width: 450px;
    height: 270px;
    position: relative;
}
.home .content .right-content::after{
    content: '';
    position: absolute;
    width: 300px;
    height: 47px;
    top:0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home .content .right-content h3{
    position: absolute;
    text-align: end;
    font-size: 115px;
    margin: 0;
    top: -50px;
    right: 0;
    z-index: 10;
}
.home .content .right-content p{
    font-size: 40.9px;
    position: absolute;
    bottom: -101px;
    z-index: 10;
}

.home .img{
    display: flex;
    align-items: center;
    justify-content: space-around;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
    z-index: 1;
}

.home .img .img-box{
    width: 31%;
    max-height: 267px;
    overflow: hidden;
}
.home .img .img-box img{
    width: 100%;
    filter: grayscale(1);
}
/* home section end */

/* store section start */
.store{
    background :url(image/image-4.jpg);
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    filter: grayscale(1);
}
.store .title h1{
    font-size: 59.5px;
    font-style: italic;
}
.store .btn{
    margin: 15px 0;
    padding: 5px 35px;
    border: 3px solid #fff;
    max-width: 245px;
    text-align: center;
}
.store .btn a{
    font-size: 31px;
}
/* store section end */

/* cart section start */
.cart {
    display: flex;
    padding-left: 0;
    position: relative;

}
.cart::after{
    content: '';
    position: absolute;
    width: 31%;
    height: 11%;
    bottom:0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.cart .images{
    width: 55%;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    height: 601px;
    z-index: 10;
}
.cart .images .img{
    width: 387px;
    margin: 0 15px;
}
.cart .images .img img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
}
.cart .images .img.one{
    margin-left: -150px;
}
.cart .content{
    width: 45%;
    height: 601px;
    position: relative;
}
.cart .content::before{
    content: '';
    position: absolute;
    width: 350px;
    height: 110px;
    bottom:17%;
    right: -19%;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.cart .content .price{
    font-size: 115px;
    max-width: 570px;
    margin: 0;
}
.cart .content .price p{
    font-size: 70px;
    display: inline-block;
}
.cart .content .price p span{
    font-size: 41px;
    padding: 0px 17px;
    border: 3px solid #fff;
    cursor: pointer;
}
.cart .content p{
    max-width: 570px;
    font-size: 20px;
    line-height: 30px;
    margin: 25px 0;
    z-index: 10;
}

.cart .content .btn{
    margin: 15px 0;
    margin-top: 200px;
    padding: 5px 35px;
    border: 3px solid #fff;
    max-width: 245px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right:0;

}
.cart .content .btn a{
    font-size: 31px;
}
.cart .mid-content{
    position: absolute;
    top:65%;
    left: 39%;
    right:50%;
    width: 397px;
    background: #00000077;
    box-shadow: 0px 0px 5px #0000;
    z-index: 11;
}
.cart .mid-content h1{
    font-size: 55px;
    font-weight: 300;
    line-height: 43px;
    margin-bottom: 25px;
}
.cart .mid-content p{
    font-size: 29px;
    font-weight: 100;
}
.cart .mid-content p i{
    font-size: 33px;
}
/* cart section end */

/* menu section start */
.menu .title{
    margin: 25px;
}
.menu .title h1{
    text-align: center;
    font-size: 67px;
    font-style: italic;
    font-weight:300;
    z-index: 10;
}
.menu .container{
    position: relative;
}
.menu .container::before{
    content: '';
    position: absolute;
    width: 150px;
    height: 265px;
    top:45px;
    left: -25px;
    filter: invert(1);
    background: url(image/back-1.png);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
}
.menu .container::after{
    content: '';
    position: absolute;
    width: 150px;
    height: 295px;
    bottom: -45px;
    right: -25px;
    filter: invert(1);
    background: url(image/back-1.png);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
}
.menu .container .container-box{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    
}
.menu .container .container-box .box {
    width: 295px;
    height: 545px;
    overflow: hidden;
    margin:15px;
    z-index: 10;
    cursor: pointer;
}
.menu .container .container-box .box .img{
    width: 100%;
    height: 390px;
    overflow: hidden;
    z-index: 10;
}
.menu .container .container-box .box .img img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
}
.menu .container .container-box .box .contents{
    width: 245px;
    margin: auto;
    margin-top: -100px;
    z-index: 10;
    position: relative;
    background-color: #00000051;
    
}
.menu .container .container-box .box .contents h1{
    font-size: 40px;
    margin-bottom: 15px;
    font-weight: 300;
    letter-spacing: 5px;
}
.menu .container .container-box .box .contents .icons i{
    font-size: 25px;
    margin:5px;
}
.menu .container .container-box .box .contents .review{

    font-size: 20.5px;
    margin: 5px;
}
/* menu section end */

/* offer section start */
.offer{
    background: url(image/image-9.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    filter: grayscale(1);
}
.offer .container{
    padding: 15px;
}
.offer .container .link {
    width: 211px;
}
.offer .container .link a{
    font-size: 55px;
    font-weight: 300;
    text-decoration: underline;

}
.offer .container .off{
    font-size: 95px;
    text-align: end;
}
.offer-options{
    padding-bottom: 23%;
    position: relative;
}
.offer-options::after{
    content: '';
    position: absolute;
    width: 40%;
    height: 25%;
    bottom: 70px;
    right: -9%;
    filter: invert(1);
    background: url(image/back-1.png);
    background-position: center;
    background-repeat: no-repeat;
    z-index: 0;
    overflow: hidden;
}
.offer-options .container{
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: space-around;
}
.offer-options .container .box{
    width: 337px;
    border: 5px solid #fff;
    text-align: center;
    padding: 29px;
    margin: 15px;
    z-index: 10;
}
.offer-options .container .box:hover{
    transform: scale(1.1);
    box-shadow: 0 0 9px #fff;
}
.offer-options .container .box a{
    font-size: 50px;
    
}
/* offer section end */

/* second menu start */
.second-menu{
    position: relative;
    padding-bottom:150px;
}
.second-menu::after{
    content: '';
    position: absolute;
    width: 15%;
    height:31%;
    bottom:0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.second-menu .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content:space-around;
    
}
.second-menu .container .box{
    display:flex;
    flex-direction:row;
    height: 200px;
    overflow: hidden;
    margin:25px 5px;
    z-index: 10;
}
.second-menu .container .box .img{
    width:300px;
    height: 100%;
    overflow: hidden;
}
.second-menu .container .box .img img{
    width: 100%;
    height:100%;
    filter:grayscale(1);
}
.second-menu .container .box .contents{
    padding: 0 25px;
    overflow: hidden;
    width: 250px;
}
.second-menu .container .box .contents h1{
    font-size: 45px;
    font-weight: 300;
    margin-bottom: 12px;
    line-height: 45px;
}
.second-menu .container .box .contents .icons{
    font-size: 20px;
    margin: 0 5px;
}
.second-menu .container .box .contents .review{
    font-size:17px;
    margin: 0 5px;
}

.new-drink{
    position: relative;
    background: url(image/image-10.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    filter: grayscale(1);
    overflow: hidden;
}
/* second menu end */

/* new drink start */
.new-drink .container .title-box{
    margin: 25px 0;
}
.new-drink .container .title-box .title{
    height: 85px;
    font-family: 'Chakra Petch', sans-serif !important;
    overflow: hidden;
    text-transform: lowercase;
}
.new-drink .container .title-box .title .up-title{
    height: 50%;
    overflow: hidden;
}
.new-drink .container .title-box .title .down-title{
    height: 50%;
    overflow: hidden;
}
.new-drink .container .title-box .title .up-title .up{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 115px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.new-drink .container .title-box .title .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 115px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}
.new-drink .container .title-box .title.tow .up-title .up{
    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 115px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.new-drink .container .title-box .title.tow .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 115px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}

.new-drink .container .content{
    max-width: 445px;
    margin-left: 55%;
    background: #00000051;
    padding: 15px;
    border-radius: 15px;
}
.new-drink .container .content .logo{
    font-size: 40px;
    width: 150px;
    height: 150px;
    text-align: center;
    padding-top: 25px;
    border: 5px solid #fff;
    border-radius: 50%;

    box-shadow: 0 0 9px #fff;
    margin: 15px auto;
}

.new-drink .container .content p{
    font-size: 20px;
}
/* new drink end */

/* reviews section start */
.reviews{
    position: relative;
}
.reviews::before{
    content: '';
    position: absolute;
    width: 9%;
    height: 29%;
    top: 0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.reviews::after{
    content: '';
    position: absolute;
    width: 10%;
    height: 34%;
    bottom: 25%;
    right: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.reviews .container{
    max-width: 815px;
    margin:auto;
    position: relative;
}
.reviews .container::after{
    content: '';
    position: absolute;
    width: 41%;
    height: 9%;
    bottom: -60px;
    left: -57px;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}

.reviews .container .title{
    margin: 51px 0;
}
.reviews .container .title h1{
    font-size: 91px;
    font-style: italic;
}

.reviews .container .reviewsAll .single-review{
    margin: 15px 0;
    border-bottom: 2px solid #fff;
    padding: 15px 0;
}
.reviews .container .reviewsAll .single-review:last-child{
    border:none;
}
.reviews .container .reviewsAll .single-review .name {
    font-size: 33.33px;
    margin: 10px 0;
}
.reviews .container .reviewsAll .single-review .icons-date i{
    font-size: 20.5px;
    margin: 5px;
}
.reviews .container .reviewsAll .single-review .icons-date span{
    font-size: 19px;
}
.reviews .container .reviewsAll .single-review p{
    margin: 15px 0;
    font-size: 17px;
}
/* reviews section end */

/* news start */
.news-letter{
    position: relative;
    overflow: hidden;
}

.news-letter .container{
    max-width: 779px;
    margin: 50px auto;
    position: relative;
}
.news-letter .container::before{
    content: '';
    position: absolute;
    width: 425px;
    height: 200px;
    top: 85px;
    left: -325px;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}
.news-letter .container::after{
    content: '';
    position: absolute;
    width: 200px;
    height: 350px;
    bottom: -145px;
    right: -75px;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -10;
}
.news-letter .container h1{
    text-align: center;
    font-size: 91px;
    font-style: italic;
    font-weight: 300;
    margin: 50px 0;
}
.news-letter .container form input{
    width: 100%;
    height: 75px;
    border: 2px solid #fff;
    background: #000;
    color: #fff;
    margin: 15px 0;
    padding: 15px;
    font-size: 21px;
    z-index: 100;
}
.news-letter .container form textarea{
    width: 100%;
    height: 191px;
    border: 2px solid #fff;
    background: #000;
    color: #fff;
    margin: 15px 0;
    padding: 15px;
    font-size: 21px;
    z-index: 100;
}
.news-letter .container form input.sub-btn{
    width: 100%;
    height: 75px;
    background: #fff;
    color: #000;
    margin: 15px 0;
    padding: 15px;
    font-size: 21px;
    font-weight: bold;
    letter-spacing: 3px;
    z-index: 100;
}
.news-letter .container form input.sub-btn:hover{
    width: 100%;
    height: 75px;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    margin: 15px 0;
    padding: 15px;
    font-size: 21px;
    letter-spacing: 5px;
    box-shadow: 0 0 9px #fff;
}
/* news end */

/* footer start */
.footer{
    background: #2f2f2f ;
    overflow: hidden;
    position: relative;
}
.footer::before{
    content: '';
    position: absolute;
    width: 115px;
    height: 350px;
    bottom: 0;
    left: 0;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.footer::after{
    content: '';
    position: absolute;
    width: 350px;
    height: 115px;
    bottom: 0;
    right: 25%;
    filter: invert(1);
    background: url(image/back.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
}
.footer .container {
    display: flex;
    flex-wrap: wrap-reverse;
    align-content: center;
    justify-content: space-around;
    margin: 100px 0;
}

.footer .container .contents{
    max-width: 650px;
    display: flex;
    flex-wrap: wrap;
}
.footer .container .contents .about{
    width: 325px;
    margin: 15px;
}
.footer .container .contents .about h3{
    font-size: 35px;
    margin-bottom: 25px;
}
.footer .container .contents .about p {
    font-size: 17px;
}
.footer .container .contents .info{
    width: 265px;
    margin: 15px;
}
.footer .container .contents .info h3{
    font-size: 35px;
    margin-bottom: 25px;
}
.footer .container .contents .info .info-link a{
    font-size: 17px;
    text-decoration: underline;
    line-height: 25px;
}
.footer .container .title-box{
    width: 450px;
}
.footer .container .title-box .title{
    height: 85px;
    font-family: 'Chakra Petch', sans-serif !important;
    overflow: hidden;
    text-transform: lowercase;
}
.footer .container .title-box .title .up-title{
    height: 50%;
    overflow: hidden;
}
.footer .container .title-box .title .down-title{
    height: 50%;
    overflow: hidden;
}
.footer .container .title-box .title .up-title .up{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 90px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.footer .container .title-box .title .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #000;
    font-size: 90px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}
.footer .container .title-box .title.tow .up-title .up{

    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 90px;
    font-style: italic;
    height: 50px;
    position: relative;
    margin-top: -22px;
    margin-left: -5px;
    text-transform: lowercase;
}
.footer .container .title-box .title.tow .down-title .down{
    text-shadow: 0px 0px 5px #fff;
    color: #fff;
    font-size: 90px;
    font-style: italic;
    height: 50px;
    margin-top: -73px;
    text-transform: lowercase;
}
/* footer end */




@media (min-width: 1400px){

    section , .footer {
        padding: 50px 7%;
    }
    .header{
        padding: 15px 7%;
    }
    .header.active{
        padding: 7px 7%;
    }

}

@media (max-width: 991px){
    section , .footer {
        padding: 50px 2.5%;
    }
    .header{
        padding: 25px 2.5%;
    }
    #search-form{
        position: absolute;
        top: 105%;
        right: 9%;
        height: 35px;
        width: 83%;
        border: 1px solid #fff;
        display: none;
    }
    .home .content .right-content{
        display: none;
    }
    .cart {
        display: flex;
        flex-direction: column-reverse;
        padding: 50px 3%;
        position: relative;
    }
    .cart .img{
        width: 100%;

    }
    .cart .content{
        width: 100%;
    }
}



@media (max-width: 769px){
    section , .footer {
        padding: 15px 15px;
    }
    .header{
        padding: 15px 15px;
    }
    .header .header-left .navigation{
        position: absolute;
        display: flex;
        flex-direction: column !important;
        align-items: center;
        justify-content: center;
        left: -500px !important;
        top: 105%;
        width: 50%;
        height: calc(100vh - 150px);
        border: 1px solid #fff;
        background-color: #000000c7;
        z-index: 1000;
    }
    .header .header-left .navigation.active{
        left:0 !important;
    }
    .header .header-left .navigation a{
        margin: 25px;
        width: 91%;
    }
    .header .header-left .navigation a.active{
        margin: 25px;
    }
    .header .header-right .contact-link{
        font-size:20.5px;
        border-bottom: 1px solid #fff;
        margin: 0 20px;
    }
    .header .header-left .navigation a#contact-link{
        display: block;
    }
    #contact-link{
        display: none;
    }
    #menu-bar{
        display: inline-block;
    }
    .home .content{
        display: flex;
        flex-direction: column;
    }
    .home .content .make-text{
        margin: 25px;
        width: 200px;
        transform: rotate(0deg);
    }
    .offer-options .container .box {
        width: 95%;
    }
}